openapi: 3.0.1
info:
  title: Claim Status API
  version: 1.0.0
paths:
  /claims/{id}:
    get:
      summary: Get claim by id
      parameters:
        - in: path
          name: id
          required: true
          schema: { type: string }
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema: { $ref: '#/components/schemas/Claim' }
        '404': { description: Not Found }
  /claims/{id}/summarize:
    post:
      summary: Summarize claim notes via Azure OpenAI
      parameters:
        - in: path
          name: id
          required: true
          schema: { type: string }
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema: { $ref: '#/components/schemas/SummaryResponse' }
        '404': { description: Not Found }
components:
  schemas:
    Claim:
      type: object
      properties:
        id: { type: string }
        policyNumber: { type: string }
        customerName: { type: string }
        status: { type: string }
        amount: { type: number, format: double }
        currency: { type: string }
        lastUpdated: { type: string }
    SummaryResponse:
      type: object
      properties:
        summary: { type: string }
        customerSummary: { type: string }
        adjusterSummary: { type: string }
        nextStep: { type: string }
