trigger:
  branches: { include: [ main ] }

variables:
  imageName: 'claim-status-api'
  tag: '$(Build.BuildId)'

pool:
  vmImage: 'ubuntu-latest'

stages:
- stage: Build
  jobs:
  - job: BuildAndTest
    steps:
    - checkout: self
    - task: Maven@3
      inputs:
        mavenPomFile: 'pom.xml'
        goals: 'package -DskipTests'
        javaHomeOption: 'JDKVersion'
        jdkVersionOption: '1.17'

    - task: Docker@2
      displayName: Build image
      inputs:
        command: build
        repository: '$(ACR_LOGIN_SERVER)/$(imageName)'
        dockerfile: '$(Build.SourcesDirectory)/Dockerfile'
        containerRegistry: '$(ACR_SERVICE_CONNECTION)'
        tags: |
          $(tag)

    - task: Bash@3
      displayName: 'Trivy scan (optional)'
      inputs:
        targetType: 'inline'
        script: |
          sudo apt-get update -y
          sudo apt-get install -y wget apt-transport-https gnupg lsb-release
          wget -qO- https://aquasecurity.github.io/trivy-repo/deb/public.key | sudo apt-key add -
          echo deb https://aquasecurity.github.io/trivy-repo/deb stable main | sudo tee -a /etc/apt/sources.list.d/trivy.list
          sudo apt-get update -y && sudo apt-get install -y trivy
          trivy image --severity HIGH,CRITICAL --exit-code 1 --ignore-unfixed $(ACR_LOGIN_SERVER)/$(imageName):$(tag) || (echo "Vulns found" && exit 1)

    - task: Docker@2
      displayName: Push image
      inputs:
        command: push
        repository: '$(ACR_LOGIN_SERVER)/$(imageName)'
        containerRegistry: '$(ACR_SERVICE_CONNECTION)'
        tags: |
          $(tag)

- stage: Deploy
  dependsOn: Build
  jobs:
  - job: DeployACA
    steps:
    - task: AzureCLI@2
      displayName: 'Deploy to Azure Container Apps'
      inputs:
        azureSubscription: '$(AZURE_SERVICE_CONNECTION)'
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az account set --subscription $(SUBSCRIPTION_ID)
          IMAGE="$(ACR_LOGIN_SERVER)/$(imageName):$(tag)"

          if az containerapp show -n $(ACA_APP) -g $(RESOURCE_GROUP) >/dev/null 2>&1; then
            az containerapp update \
              -n $(ACA_APP) -g $(RESOURCE_GROUP) \
              --image $IMAGE \
              --set-env-vars AZURE_OPENAI_ENDPOINT=$(AZURE_OPENAI_ENDPOINT) AZURE_OPENAI_DEPLOYMENT=$(AZURE_OPENAI_DEPLOYMENT) AZURE_OPENAI_API_VERSION=2024-02-15-preview \
              --secrets aoaiKey=$(AZURE_OPENAI_KEY) \
              --replace-secrets
          else
            az containerapp env create -n $(ACA_ENV) -g $(RESOURCE_GROUP) -l $(LOCATION)
            az containerapp create \
              -n $(ACA_APP) -g $(RESOURCE_GROUP) \
              --environment $(ACA_ENV) \
              --image $IMAGE \
              --registry-server $(ACR_LOGIN_SERVER) \
              --ingress external --target-port 8080 \
              --env-vars AZURE_OPENAI_ENDPOINT=$(AZURE_OPENAI_ENDPOINT) AZURE_OPENAI_DEPLOYMENT=$(AZURE_OPENAI_DEPLOYMENT) AZURE_OPENAI_API_VERSION=2024-02-15-preview AZURE_OPENAI_KEY=secretref:aoaiKey \
              --secrets aoaiKey=$(AZURE_OPENAI_KEY)
          fi

          ACA_URL=$(az containerapp show -n $(ACA_APP) -g $(RESOURCE_GROUP) --query properties.configuration.ingress.fqdn -o tsv)
          echo "##vso[task.setvariable variable=ACA_URL;isOutput=true]$ACA_URL"

# Required pipeline variables or variable group:
# - ACR_LOGIN_SERVER
# - ACR_SERVICE_CONNECTION (Docker registry connection)
# - AZURE_SERVICE_CONNECTION (Azure RM connection)
# - SUBSCRIPTION_ID, RESOURCE_GROUP, LOCATION, ACA_ENV, ACA_APP
# - AZURE_OPENAI_ENDPOINT, AZURE_OPENAI_KEY, AZURE_OPENAI_DEPLOYMENT
