trigger:
  branches:
    include:
      - main

pool:
  name: '<YOUR_WINDOWS_POOL>'
  demands:
    - Agent.OS -equals Windows_NT
    - docker

variables:
  # 1) Pull secrets from Variable Group 'Claims'
  - group: Claims   # provides AZURE_OPENAI_KEY (secret)

  # 2) Your pre-filled values
  - name: ACR_LOGIN_SERVER
    value: 'claimsintrospect2b.azurecr.io'
  - name: RESOURCE_GROUP
    value: 'introspect-2b'
  - name: LOCATION
    value: 'eastus2'
  - name: ACA_ENV
    value: 'managedEnvironment-introspect2b-b108'
  - name: ACA_APP
    value: 'claims-aca'

  # Azure OpenAI (non-secret)
  - name: AZURE_OPENAI_ENDPOINT
    value: 'https://claims-openaires.services.ai.azure.com/'
  - name: AZURE_OPENAI_DEPLOYMENT
    value: 'gpt-5-mini'

  # Image + scan
  - name: imageName
    value: 'claim-status-api'
  - name: tag
    value: '$(Build.BuildId)'
  - name: TRIVY_VERSION
    value: '0.57.1'

  # Service connections & subscription (baked in)
  - name: ACR_SERVICE_CONNECTION
    value: 'acr-claimsintrospect2b-sc'
  - name: AZURE_SERVICE_CONNECTION
    value: 'arm-introspect2b-rg-sc'
  - name: SUBSCRIPTION_ID
    value: 'f685f234-7872-4fbe-9f8c-5143fe0bb1e0'

stages:
- stage: Build
  displayName: Build & Containerize (Windows Agent)
  jobs:
  - job: BuildAndImage
    steps:
    - checkout: self

    - task: Maven@4
      displayName: Build with Maven
      inputs:
        mavenPOMFile: 'pom.xml'
        goals: 'package -DskipTests'
        javaHomeOption: 'JDKVersion'
        jdkVersionOption: '1.17'

    - task: Docker@2
      displayName: Build image
      inputs:
        command: build
        repository: '$(ACR_LOGIN_SERVER)/$(imageName)'
        dockerfile: '$(Build.SourcesDirectory)/Dockerfile'
        containerRegistry: '$(ACR_SERVICE_CONNECTION)'
        tags: |
          $(tag)

    - powershell: |
        $ErrorActionPreference = 'Stop'
        $version = "$(TRIVY_VERSION)"
        if (-not $version) { $version = "0.57.1" }
        $zip = "trivy_${version}_windows-64bit.zip"
        $url = "https://github.com/aquasecurity/trivy/releases/download/v${version}/$zip"
        Write-Host "Downloading Trivy $version from $url ..."
        Invoke-WebRequest -Uri $url -OutFile $zip
        Expand-Archive -LiteralPath $zip -DestinationPath ".	rivy" -Force
        .	rivy	rivy.exe --version
        .	rivy	rivy.exe image --severity HIGH,CRITICAL --exit-code 1 --ignore-unfixed "$(ACR_LOGIN_SERVER)/$(imageName):$(tag)"
      displayName: 'Trivy scan (optional)'
      env:
        TRIVY_VERSION: $(TRIVY_VERSION)

    - task: Docker@2
      displayName: Push image
      inputs:
        command: push
        repository: '$(ACR_LOGIN_SERVER)/$(imageName)'
        containerRegistry: '$(ACR_SERVICE_CONNECTION)'
        tags: |
          $(tag)

- stage: Deploy
  displayName: Deploy to Azure Container Apps (Windows Agent)
  dependsOn: Build
  jobs:
  - job: DeployACA
    steps:
    - task: AzureCLI@2
      displayName: 'Deploy to Azure Container Apps'
      inputs:
        azureSubscription: '$(AZURE_SERVICE_CONNECTION)'
        scriptType: ps
        scriptLocation: inlineScript
        inlineScript: |
          az --version
          az account set --subscription $(SUBSCRIPTION_ID)

          $image = "$(ACR_LOGIN_SERVER)/$(imageName):$(tag)"
          Write-Host "Using image: $image"

          $envName = "$(ACA_ENV)"
          $appName = "$(ACA_APP)"
          $rg = "$(RESOURCE_GROUP)"

          az containerapp show -n $appName -g $rg --only-show-errors 1>$null 2>$null
          if ($LASTEXITCODE -ne 0) {
            Write-Host "Container App '$appName' not found. Creating it..."
            az containerapp create `
              -n $appName -g $rg `
              --environment $envName `
              --image $image `
              --registry-server $(ACR_LOGIN_SERVER) `
              --ingress external --target-port 8080 `
              --env-vars AZURE_OPENAI_ENDPOINT=$(AZURE_OPENAI_ENDPOINT) AZURE_OPENAI_DEPLOYMENT=$(AZURE_OPENAI_DEPLOYMENT) AZURE_OPENAI_API_VERSION=2024-02-15-preview AZURE_OPENAI_KEY=secretref:aoaiKey `
              --secrets aoaiKey=$(AZURE_OPENAI_KEY)
          }
          else {
            Write-Host "Updating existing Container App '$appName'..."
            az containerapp update `
              -n $appName -g $rg `
              --image $image `
              --set-env-vars AZURE_OPENAI_ENDPOINT=$(AZURE_OPENAI_ENDPOINT) AZURE_OPENAI_DEPLOYMENT=$(AZURE_OPENAI_DEPLOYMENT) AZURE_OPENAI_API_VERSION=2024-02-15-preview `
              --secrets aoaiKey=$(AZURE_OPENAI_KEY) `
              --replace-secrets
          }

          az containerapp ingress show -n $appName -g $rg 1>$null 2>$null
          if ($LASTEXITCODE -eq 0) {
            $ingress = az containerapp ingress show -n $appName -g $rg --query external -o tsv
            if ($ingress -ne "true") {
              Write-Host "Enabling external ingress on 8080..."
              az containerapp ingress enable -n $appName -g $rg --type external --target-port 8080
            }
          }

          $ACA_URL = az containerapp show -n $appName -g $rg --query properties.configuration.ingress.fqdn -o tsv
          Write-Host "Container App FQDN: https://$ACA_URL"
          Write-Host "##vso[task.setvariable variable=ACA_URL;isOutput=true]$ACA_URL"
      env:
        AZURE_OPENAI_KEY: $(AZURE_OPENAI_KEY)
