trigger:
  branches:
    include:
      - main

pool:
  name: '<YOUR_WINDOWS_POOL>'
  demands:
    - Agent.OS -equals Windows_NT
    - docker

variables:
  imageName: 'claim-status-api'
  tag: '$(Build.BuildId)'

stages:
- stage: Build
  displayName: Build & Containerize (Windows Agent)
  jobs:
  - job: BuildAndImage
    steps:
    - checkout: self

    - task: Maven@4
      displayName: Build with Maven
      inputs:
        mavenPOMFile: 'pom.xml'
        goals: 'package -DskipTests'
        javaHomeOption: 'JDKVersion'
        jdkVersionOption: '1.17'

    - task: Docker@2
      displayName: Build image
      inputs:
        command: build
        repository: '$(ACR_LOGIN_SERVER)/$(imageName)'
        dockerfile: '$(Build.SourcesDirectory)/Dockerfile'
        containerRegistry: '$(ACR_SERVICE_CONNECTION)'
        tags: |
          $(tag)

    - powershell: |
        $ErrorActionPreference = 'Stop'
        $version = "$(TRIVY_VERSION)"
        if (-not $version) { $version = "0.57.1" }
        $zip = "trivy_${version}_windows-64bit.zip"
        $url = "https://github.com/aquasecurity/trivy/releases/download/v$version/$zip"
        Write-Host "Downloading Trivy $version from $url ..."
        Invoke-WebRequest -Uri $url -OutFile $zip
        Expand-Archive -LiteralPath $zip -DestinationPath ".\trivy" -Force
        .\trivy\trivy.exe --version
        .\trivy\trivy.exe image --severity HIGH,CRITICAL --exit-code 1 --ignore-unfixed "$(ACR_LOGIN_SERVER)/$(imageName):$(tag)"
      displayName: 'Trivy scan (optional)'
      env:
        TRIVY_VERSION: $(TRIVY_VERSION)

    - task: Docker@2
      displayName: Push image
      inputs:
        command: push
        repository: '$(ACR_LOGIN_SERVER)/$(imageName)'
        containerRegistry: '$(ACR_SERVICE_CONNECTION)'
        tags: |
          $(tag)

- stage: Deploy
  displayName: Deploy to Azure Container Apps (Windows Agent)
  dependsOn: Build
  jobs:
  - job: DeployACA
    steps:
    - task: AzureCLI@2
      displayName: 'Deploy to Azure Container Apps'
      inputs:
        azureSubscription: '$(AZURE_SERVICE_CONNECTION)'
        scriptType: ps
        scriptLocation: inlineScript
        inlineScript: |
          az --version
          az account set --subscription $(SUBSCRIPTION_ID)
          $image = "$(ACR_LOGIN_SERVER)/$(imageName):$(tag)"

          $exists = az containerapp show -n $(ACA_APP) -g $(RESOURCE_GROUP) --only-show-errors --query name -o tsv 2>$null
          if ($LASTEXITCODE -eq 0 -and $exists) {
            az containerapp update `
              -n $(ACA_APP) -g $(RESOURCE_GROUP) `
              --image $image `
              --set-env-vars AZURE_OPENAI_ENDPOINT=$(AZURE_OPENAI_ENDPOINT) AZURE_OPENAI_DEPLOYMENT=$(AZURE_OPENAI_DEPLOYMENT) AZURE_OPENAI_API_VERSION=2024-02-15-preview `
              --secrets aoaiKey=$(AZURE_OPENAI_KEY) `
              --replace-secrets
          } else {
            az containerapp env create -n $(ACA_ENV) -g $(RESOURCE_GROUP) -l $(LOCATION)
            az containerapp create `
              -n $(ACA_APP) -g $(RESOURCE_GROUP) `
              --environment $(ACA_ENV) `
              --image $image `
              --registry-server $(ACR_LOGIN_SERVER) `
              --ingress external --target-port 8080 `
              --env-vars AZURE_OPENAI_ENDPOINT=$(AZURE_OPENAI_ENDPOINT) AZURE_OPENAI_DEPLOYMENT=$(AZURE_OPENAI_DEPLOYMENT) AZURE_OPENAI_API_VERSION=2024-02-15-preview AZURE_OPENAI_KEY=secretref:aoaiKey `
              --secrets aoaiKey=$(AZURE_OPENAI_KEY)
          }

          $acaUrl = az containerapp show -n $(ACA_APP) -g $(RESOURCE_GROUP) --query properties.configuration.ingress.fqdn -o tsv
          Write-Host "##vso[task.setvariable variable=ACA_URL;isOutput=true]$acaUrl"

# Required pipeline variables or variable group:
# - ACR_LOGIN_SERVER
# - ACR_SERVICE_CONNECTION (Docker registry connection)
# - AZURE_SERVICE_CONNECTION (Azure RM connection)
# - SUBSCRIPTION_ID, RESOURCE_GROUP, LOCATION, ACA_ENV, ACA_APP
# - AZURE_OPENAI_ENDPOINT, AZURE_OPENAI_KEY (secret), AZURE_OPENAI_DEPLOYMENT
# Optional: TRIVY_VERSION (e.g., 0.57.1)
